{
  "name": "quotepilot-extraction-backend",
  "version": "1.0.0",
  "description": "PDF/Image -> structured RFQ data extraction service for QuotePilot",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^2.2.0"
  }
}
